<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project dependo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
      *{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* body{
    height: 300vh;
} */

#navbar{
    position: sticky;
    left: 0px;
    top: 0px;
    z-index: 10;
}

#home{
     position: relative;
     height: 100vh;
}
#home::before{
    content: "";
    background: url(images/securehack\ bg.jpg) center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.project{
    color: white;
    font-size: 3.5rem;
    position: relative;
    top: 9rem;
    left: 9rem;
    font-family: 'Roboto Slab', serif;
    width: 60%;
   
}
.dependo{
    color: white;
    font-size: 6rem;
    position: relative;
    top: 7rem;
    left: 4rem;
    font-family: 'Roboto Slab', serif;
    width: 60%;
}

#projectdescription{
    height: 100vh;
    position: relative;
}
#projectdescription::before{
    content: "";
    background: url(images/BG.jpg) center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
h1{
    text-align: center;
    padding-top: 2rem;
    color: white;
}
.description{
    color: white;
    text-align: justify;
    font-size: 1.5rem;
    padding: 2rem;
    
}
h2{
    font-family: 'Roboto Slab', serif;
}
.teamname{
  position: relative;
  left: 0.7rem;
  top: -0.22rem;
}
.team{
  margin-left: 1rem;
}

     </style>
</head>
<body>
    <nav id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Thirteenth navbar example">
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
              <a class="navbar-brand col-lg-3 me-0"> <img src="images/Dependo (2).png" alt="" height="26"
                width="26">ependo </a>
              <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                <li class="nav-item">
                  <a class="nav-link active mx-4" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-4" href="#projectdescription">Project Description</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-4" href="#footer">About Us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link mx-4" href="#contact">Contact</a>
                 </li>  -->
              </ul> 
              <!-- <button type="button" class=" ml-5 btn btn-outline-light me-2">  Login</button> -->
              <a href="./login.html" target="_blank" class="btn btn-primary" role="button">Login</a>
              <div class="d-lg-flex col-lg-3 justify-content-lg-end">
              </div>
            </div>
          </div>
        </nav>
      </nav>
    
      <section id="home" >
        <div class="project">PROJECT</div>
        <div class="dependo">DEPENDO</div>
      </section>

      <section id="projectdescription" class="mt-5">
        <h1>Project Description</h1>
        <div class="description">Dependo is a framework that automates the maintenance process of applications by analyzing dependencies, including third-party libraries, for vulnerabilities. It checks for the latest versions of dependencies and alerts the user about any vulnerabilities found. The framework provides recommendations to upgrade dependencies and offers options for manual or automatic updates, depending on compatibility. The framework's ability to check for the latest versions of dependencies and compare them to the ones used in the application is beneficial in ensuring that security patches and bug fixes are applied promptly. The goal of Dependo is to enhance the security of applications by ensuring timely updates and empowering developers with the information they need to address vulnerabilities.</div>
      </section>



      <footer id="footer">
        <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-1">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-body-secondary">
              <h4 class="team">Team name:</h4><h2>
                <img src="images/Dependo (3).png" alt="" height="34" width="34" class="teamname">
              reachers</h2>
            </p>
          </div>
      
          <div class="col mb-1">
      
          </div>
      
          <div class="col mb-1">
            <h3>Members name</h3>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a  class="nav-link p-0 text-body-secondary">Mukunda Sony</a></li>
              <li class="nav-item mb-2"><a  class="nav-link p-0 text-body-secondary">Avinab Gupta</a></li>
              <li class="nav-item mb-2"><a  class="nav-link p-0 text-body-secondary">Asim Aftab</a></li>
              <li class="nav-item mb-2"><a  class="nav-link p-0 text-body-secondary">Ayush Poddar</a></li>
              <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
            </ul>
          </div>
      
          <div class="col mb-1">
            <!-- <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul> -->
          </div>
      
          <div class="col mb-1">
            <h3>Email</h3>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">rajsony1113@gmail.com</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">avigupta2001ad@gmail.com</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">asimaftab303@gmail.com</a></li>
              <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">ayushpoddar2023@gmail.com</a></li>
              <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
            </ul>
          </div>
        </footer>
      </div>
      </footer>
  



    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>